import {
  createContext,
  useContext,
  useEffect,
  useRef,
  useState,
  useCallback,
} from "react";
import * as fileApi from "../services/fileApi";
import { buildTree } from "../utils/buildTree";
import { useAuth } from "../context/AuthContext";

const WorkspaceContext = createContext();
const backendUrl = import.meta.env.VITE_BACKEND_URL;
const safeTerminalId = (id) => "term_" + id.replace(/[^a-zA-Z0-9_-]/g, "_");

export function WorkspaceProvider({ userId, workspaceId, children }) {
  const { accessToken } = useAuth();
  /* ================= FILE STATE ================= */

  const [tree, setTree] = useState(null);
  const [openTabs, setOpenTabs] = useState([]);
  const [activeFile, setActiveFile] = useState(null);
  const [fileContents, setFileContents] = useState({});
  const [dirtyFiles, setDirtyFiles] = useState(new Set());
  const [previewUrl, setPreviewUrl] = useState(null);

  const [createRequest, setCreateRequest] = useState(null);
  const [currentWorkspace, setCurrentWorkspace] = useState(null);
  const [currentProject, setCurrentProject] = useState(workspaceId);

  /* ================= TERMINAL ================= */

  const [showTerminal, setShowTerminal] = useState(false);
  const [terminals, setTerminals] = useState([]);
  const [activeTerminal, setActiveTerminal] = useState(null);

  const socketRef = useRef(null);
  const wsReadyRef = useRef(false);
  const pendingCreateRef = useRef(null);
  const creatingRef = useRef(false);
  const pendingRunRef = useRef(null);

  const refreshTimeoutRef = useRef(null);

  /* ================= AUTOSAVE ================= */

  const SAVE_DELAY = 800;
  const saveTimersRef = useRef({});
  const fileContentsRef = useRef({});

  useEffect(() => {
    fileContentsRef.current = fileContents;
  }, [fileContents]);

  /* ================= WEBSOCKET ================= */

  useEffect(() => {
    if (!userId || !workspaceId || !accessToken) return;

    const protocol = window.location.protocol === "https:" ? "wss" : "ws";
    const host = backendUrl.replace(/^https?:\/\//, "");

    const ws = new WebSocket(`${protocol}://${host}?token=${accessToken}`);

    socketRef.current = ws;

    ws.onopen = () => {
      wsReadyRef.current = true;
    };

    ws.onmessage = (e) => {
      const msg = JSON.parse(e.data);

      if (msg.type === "output") {
        window.dispatchEvent(
          new CustomEvent("terminal-output", { detail: msg }),
        );
      }

      if (msg.type === "created") {
        setTerminals((prev) =>
          prev.some((t) => t.id === msg.terminalId)
            ? prev
            : [...prev, { id: msg.terminalId }],
        );

        setActiveTerminal(msg.terminalId);

        // 🔥 RUN PENDING COMMAND
        if (pendingRunRef.current) {
          socketRef.current.send(
            JSON.stringify({
              type: "input",
              terminalId: msg.terminalId,
              data: pendingRunRef.current,
            }),
          );

          pendingRunRef.current = null;
        }
      }

      if (msg.type === "closed") {
        setTerminals((prev) => prev.filter((t) => t.id !== msg.terminalId));
      }
    };

    ws.onclose = () => {
      wsReadyRef.current = false;
    };

    return () => {
      ws.close();
    };
  }, [userId, workspaceId, accessToken]);

  const sendWS = (payload) => {
    if (socketRef.current?.readyState === WebSocket.OPEN) {
      socketRef.current.send(JSON.stringify(payload));
    }
  };

  /* ================= TERMINAL ACTIONS ================= */

  const createTerminal = (terminalId) => {
    const payload = {
      type: "create",
      terminalId,
      workspaceId,
    };

    if (!wsReadyRef.current) {
      pendingCreateRef.current = payload;
      return;
    }

    sendWS(payload);
  };

  const openNewTerminal = () => {
    setShowTerminal(true);
    createTerminal(`term_${Date.now()}`);
  };

  const killTerminal = (terminalId) => {
    sendWS({ type: "kill", terminalId });
    setTerminals((prev) => prev.filter((t) => t.id !== terminalId));
    if (activeTerminal === terminalId) setActiveTerminal(null);
  };

  /* ================= LOAD WORKSPACE ================= */

  const loadWorkspace = useCallback(async () => {
    if (!workspaceId || !accessToken) return;

    try {
      const nodes = await fileApi.loadTree(accessToken, workspaceId);
      setTree(buildTree(nodes));
    } catch (err) {
      console.error("Failed to load workspace", err);
      setTree({ name: workspaceId, type: "folder", children: [] });
    }
  }, [workspaceId, accessToken]);

  useEffect(() => {
    loadWorkspace();
  }, [loadWorkspace]);

  /* ================= CREATE REQUEST ================= */

  useEffect(() => {
    if (!createRequest) return;

    const { type, parent, name } = createRequest;
    if (!name) return;

    (async () => {
      if (type === "file") await addFile(parent, name);
      else await addFolder(parent, name);
      setCreateRequest(null);
    })();
  }, [createRequest]);

  /* ================= FILE SYSTEM ================= */

  const addFile = async (parentPath, name) => {
    // Prevent double creation
    if (creatingRef.current) return;

    creatingRef.current = true;

    try {
      const path = parentPath ? `${parentPath}/${name}` : name;

      await fileApi.createFile(accessToken, workspaceId, path);

      await loadWorkspace();

      await openFile(path);
    } catch (err) {
      console.error("Create file failed", err);
    } finally {
      creatingRef.current = false;
    }
  };

  const addFolder = async (parentPath, name) => {
    // Prevent double creation
    if (creatingRef.current) return;

    creatingRef.current = true;

    try {
      const path = parentPath ? `${parentPath}/${name}` : name;

      await fileApi.createFolder(accessToken, workspaceId, path);

      await loadWorkspace();
    } catch (err) {
      console.error("Create folder failed", err);
    } finally {
      creatingRef.current = false;
    }
  };

  const openFile = async (path) => {
    setOpenTabs((prev) => (prev.includes(path) ? prev : [...prev, path]));

    setActiveFile(path);

    if (fileContentsRef.current[path] !== undefined) return;

    const content = await fileApi.readFile(accessToken, workspaceId, path);

    setFileContents((prev) => ({
      ...prev,
      [path]: content || "",
    }));
  };

  const updateContent = (path, content) => {
    setFileContents((prev) => ({
      ...prev,
      [path]: content,
    }));

    setDirtyFiles((prev) => {
      const s = new Set(prev);
      s.add(path);
      return s;
    });

    clearTimeout(saveTimersRef.current[path]);

    saveTimersRef.current[path] = setTimeout(async () => {
      try {
        await fileApi.saveFile(accessToken, workspaceId, path, content);

        setDirtyFiles((prev) => {
          const s = new Set(prev);
          s.delete(path);
          return s;
        });
      } catch (e) {
        console.error("Save failed", e);
      }
    }, SAVE_DELAY);
  };

  const closeTab = (path) => {
    setOpenTabs((prev) => prev.filter((t) => t !== path));

    setFileContents((prev) => {
      const copy = { ...prev };
      delete copy[path];
      return copy;
    });

    if (activeFile === path) setActiveFile(null);
  };

  const renameNode = async (oldPath, newName) => {
    const newPath = oldPath.split("/").slice(0, -1).concat(newName).join("/");

    try {
      await fileApi.renameNode(accessToken, workspaceId, oldPath, newPath);
    } catch (err) {
      console.error("Rename failed", err);
    }

    await loadWorkspace();
  };

  const deleteNode = async (path) => {
    await fileApi.deleteNode(accessToken, workspaceId, path);

    // ✅ Remove from open tabs
    setOpenTabs((prev) => prev.filter((t) => !t.startsWith(path)));

    // ✅ Remove file contents
    setFileContents((prev) => {
      const updated = { ...prev };
      Object.keys(updated).forEach((key) => {
        if (key.startsWith(path)) delete updated[key];
      });
      return updated;
    });

    // ✅ Remove dirty flags
    setDirtyFiles((prev) => {
      const newSet = new Set(prev);
      [...newSet].forEach((file) => {
        if (file.startsWith(path)) newSet.delete(file);
      });
      return newSet;
    });

    // ✅ Reset active file if deleted
    setActiveFile((prev) => (prev && prev.startsWith(path) ? null : prev));

    await loadWorkspace();
  };

  /* ================= RUN FILE ================= */

  const runCode = async () => {
    if (!activeFile) return;

    setPreviewUrl(null);
    setShowTerminal(true);

    // Create runtime terminal tab
    setTerminals((prev) => {
      if (prev.find((t) => t.id === "runtime")) {
        return prev;
      }

      return [
        ...prev,
        {
          id: "runtime",
        },
      ];
    });

    setActiveTerminal("runtime");
    try {
      // Save latest file content
      await fileApi.saveFile(
        accessToken,
        workspaceId,
        activeFile,
        fileContentsRef.current[activeFile] || "",
      );

      let command = "";

      if (activeFile.endsWith(".py")) {
        command = `python3 "${activeFile}"`;
      } else if (activeFile.endsWith(".js")) {
        command = `node "${activeFile}"`;
      } else if (activeFile.endsWith(".cpp")) {
        command = `g++ "${activeFile}" -o app && ./app`;
      } else if (activeFile.endsWith(".c")) {
        command = `gcc "${activeFile}" -o app && ./app`;
      } else if (activeFile.endsWith(".java")) {
        const cls = activeFile.split("/").pop().replace(".java", "");

        command = `javac "${activeFile}" && java ${cls}`;
      } else {
        return;
      }

      // DIRECT EXECUTION API
      const res = await fetch(`${backendUrl}/api/execute`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${accessToken}`,
        },
        body: JSON.stringify({
          workspaceId,
          command,
        }),
      });

      const data = await res.json();

      // SEND OUTPUT TO TERMINAL UI
      console.log("BACKEND RESPONSE:", data);

      let terminalText = "";

      if (typeof data.output === "string" && data.output.trim()) {
        terminalText = data.output;
      } else if (typeof data.error === "string" && data.error.trim()) {
        terminalText = data.error;
      } else {
        terminalText = "No output returned";
      }

      window.dispatchEvent(
        new CustomEvent("terminal-output", {
          detail: {
            terminalId: "runtime",
            data: terminalText + "\r\n",
          },
        }),
      );
    } catch (err) {
      console.error("RUN ERROR:", err);

      window.dispatchEvent(
        new CustomEvent("terminal-output", {
          detail: {
            terminalId: "runtime",
            data: err.message,
          },
        }),
      );
    }
  };

  /* ================= RUN PROJECT ================= */

  const runProject = async () => {
    setShowTerminal(true);

    const res = await fetch(`${backendUrl}/api/run`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: `Bearer ${accessToken}`,
      },
      body: JSON.stringify({ workspaceId }),
    });

    const data = await res.json();

    if (data.jobId) {
      const terminalId = `project_${workspaceId}`;

      sendWS({
        type: "create",
        terminalId,
        workspaceId,
      });

      setActiveTerminal(terminalId);
    }
  };

  /* ================= PREVIEW ================= */

  let previewWindow = null; // 👈 persists across calls

  const refreshPreview = async () => {
    if (!activeFile?.endsWith(".html")) return;

    await fileApi.saveFile(
      accessToken,
      workspaceId,
      activeFile,
      fileContentsRef.current[activeFile] || "",
    );

    const url = `${backendUrl}/preview/${userId}/${workspaceId}/${activeFile}`;

    if (!previewWindow || previewWindow.closed) {
      previewWindow = window.open(url, "LIVE_PREVIEW");
    } else {
      previewWindow.focus();
    }
  };

  useEffect(() => {
    if (!activeFile?.endsWith(".html")) {
      setPreviewUrl(null);
    }
  }, [activeFile]);

  /* ================= CONTEXT ================= */

  return (
    <WorkspaceContext.Provider
      value={{
        tree,
        openTabs,
        activeFile,
        fileContents,
        previewUrl,
        terminals,
        activeTerminal,
        setActiveTerminal,
        createTerminal,
        killTerminal,
        socketRef,
        addFile,
        addFolder,
        openFile,
        updateContent,
        renameNode,
        deleteNode,
        closeTab,
        runCode,
        runProject,
        dirtyFiles,
        createRequest,
        setCreateRequest,
        currentProject,
        setCurrentProject,
        openNewTerminal,
        showTerminal,
        setShowTerminal,
        currentWorkspace,
        setCurrentWorkspace,
        refreshPreview,
      }}
    >
      {children}
    </WorkspaceContext.Provider>
  );
}

export const useWorkspace = () => useContext(WorkspaceContext);
import Editor from "@monaco-editor/react";
import { useWorkspace } from "../../context/WorkspaceContext";
import { useRef } from "react";
import "../../styles/editor.css";

export default function CodeEditor() {
  const { activeFile, fileContents, updateContent } = useWorkspace();
  const editorRef = useRef(null);

  if (!activeFile) {
    return <div className="editor-empty">Open a file to start coding</div>;
  }

  const ext = activeFile.split(".").pop();

  // Monaco language mapping
  const languageMap = {
    py: "python",
    js: "javascript",
    ts: "typescript",
    jsx: "javascript",
    tsx: "typescript",
    java: "java",
    cpp: "cpp",
    cc: "cpp",
    cxx: "cpp",
    html: "html",
    css: "css",
    json: "json",
  };

  const language = languageMap[ext] || "plaintext";

  return (
    <div className="editor-area">
      <Editor
        key={activeFile}
        theme="vs-dark"
        language={language}
        value={fileContents[activeFile] || ""}
        height="100%"
        options={{
          fontSize: 14,
          minimap: { enabled: false },
          automaticLayout: true,
        }}
        onMount={(editor) => {
          editorRef.current = editor;
        }}
        onChange={(value) => {
          updateContent(activeFile, value || "");
        }}
      />
    </div>
  );
}
import { useWorkspace } from "../../context/WorkspaceContext";
import "../../styles/editor.css";

export default function EditorTabs() {
  const { openTabs, activeFile, openFile, closeTab, dirtyFiles } =
    useWorkspace();

  return (
    <div className="tabs-bar">
      {openTabs.map((file) => (
        <div
          key={file}
          className={`tab ${activeFile === file ? "active" : ""}`}
          onClick={() => openFile(file)}
        >
          <span className="file-name">{file}</span>

          {dirtyFiles.has(file) && <span className="dirty-dot" />}

          <span
            className="close"
            onClick={(e) => {
              e.stopPropagation();
              closeTab(file);
            }}
          >
            ✕
          </span>
        </div>
      ))}
    </div>
  );
}
import { useWorkspace } from "../../context/WorkspaceContext";
import "../../styles/editor.css";

export default function RunBar() {
  const { runCode, runProject, activeFile, refreshPreview } =
    useWorkspace();

  const isProject = !activeFile;
  const isHTML = activeFile?.endsWith(".html");

  const ext = activeFile?.split(".").pop();

  // Language labels
  const languageMap = {
    py: { label: "PYTHON", color: "#3776AB" },
    js: { label: "JAVASCRIPT", color: "#f7df1e" },
    ts: { label: "TYPESCRIPT", color: "#3178c6" },
    jsx: { label: "REACT", color: "#61dafb" },
    tsx: { label: "REACT", color: "#61dafb" },
    java: { label: "JAVA", color: "#f89820" },
    cpp: { label: "C++", color: "#00599C" },
    cc: { label: "C++", color: "#00599C" },
    cxx: { label: "C++", color: "#00599C" },
    html: { label: "HTML", color: "#e34c26" },
    css: { label: "CSS", color: "#264de4" },
    json: { label: "JSON", color: "#f5f5f5" },
  };

  const meta = ext ? languageMap[ext] || {} : {};

  const handleRun = () => {
    if (isProject) {
      runProject();
    } else if (isHTML) {
      refreshPreview();
    } else {
      runCode();
    }
  };

  return (
    <div className="run-bar">
      <div className="run-bar-left">
        <span
          className="lang-badge"
          style={!isProject && meta.color ? { background: meta.color } : {}}
        >
          {isProject
            ? "PROJECT"
            : meta.label || "TEXT"}
        </span>
      </div>

      <div className="run-bar-right">
        <button className="run-btn" onClick={handleRun}>
          {isProject
            ? "▶ Run Project"
            : isHTML
            ? "👁 Preview"
            : "▶ Run File"}
        </button>
      </div>
    </div>
  );
}
import { useEffect, useRef } from "react";
import { Terminal } from "xterm";
import { FitAddon } from "xterm-addon-fit";
import "xterm/css/xterm.css";
import { useWorkspace } from "../../context/WorkspaceContext";

export default function TerminalPanel({ terminalId }) {
  const { socketRef } = useWorkspace();

  const containerRef = useRef(null);

  useEffect(() => {
    if (!terminalId || !socketRef.current) return;

    const term = new Terminal({
      theme: {
        background: "#000000",
        foreground: "#ffffff",
      },
      fontSize: 14,
      cursorBlink: true,
      scrollback: 2000,
    });

    const fitAddon = new FitAddon();
    term.loadAddon(fitAddon);

    term.open(containerRef.current);
    fitAddon.fit();
    term.focus();

    term.onData((data) => {
      socketRef.current.send(
        JSON.stringify({
          type: "input",
          terminalId,
          data,
        }),
      );
    });

    const outputHandler = (e) => {
      if (
        e.detail.terminalId === terminalId ||
        e.detail.terminalId === "runtime"
      ) {
        term.write(e.detail.data + "\r\n");
      }
    };

    window.addEventListener("terminal-output", outputHandler);

    return () => {
      window.removeEventListener("terminal-output", outputHandler);
      term.dispose();
    };
  }, [terminalId]);

  return (
    <div className="terminal-panel">
      <div ref={containerRef} className="xterm-container" />
    </div>
  );
}
import "../../styles/terminal.css";
import { useWorkspace } from "../../context/WorkspaceContext";
import {
  FiSquare,
  FiRefreshCw,
  FiTrash2,
  FiX,
  FiPlus,
} from "react-icons/fi";

export default function TerminalTabs() {
  const {
    terminals,
    activeTerminal,
    setActiveTerminal,
    killTerminal,
    openNewTerminal,
    socketRef,
  } = useWorkspace();

  if (!terminals.length) return null;

  const send = (payload) => {
    if (socketRef.current?.readyState === WebSocket.OPEN) {
      socketRef.current.send(JSON.stringify(payload));
    }
  };

  const stopProcess = (id) => {
    send({ type: "input", terminalId: id, data: "\x03" });
  };

  const restartTerminal = (id) => {
    send({ type: "restart", terminalId: id });
  };

  const clearTerminal = (id) => {
    send({ type: "clear", terminalId: id });
  };

  return (
    <div className="terminal-header">
      {/* TABS */}
      <div className="terminal-tabs">
        {terminals.map((t, i) => (
          <div
            key={t.id}
            className={`terminal-tab ${
              activeTerminal === t.id ? "active" : ""
            }`}
            onClick={() => setActiveTerminal(t.id)}
          >
            <span className="dot" />
            <span className="title">Terminal {i + 1}</span>

            <div className="actions">
              <FiSquare
                title="Stop"
                onClick={(e) => {
                  e.stopPropagation();
                  stopProcess(t.id);
                }}
              />

              <FiRefreshCw
                title="Restart"
                onClick={(e) => {
                  e.stopPropagation();
                  restartTerminal(t.id);
                }}
              />

              <FiTrash2
                title="Clear"
                onClick={(e) => {
                  e.stopPropagation();
                  clearTerminal(t.id);
                }}
              />

              <FiX
                className="close"
                onClick={(e) => {
                  e.stopPropagation();
                  killTerminal(t.id);
                }}
              />
            </div>
          </div>
        ))}
      </div>

      {/* RIGHT ACTIONS */}
      <div className="terminal-right">
        <button className="new-btn" onClick={openNewTerminal}>
          <FiPlus /> New
        </button>

        <button className="icon-btn">
          <FiSquare />
        </button>

        <button className="icon-btn danger">
          <FiTrash2 />
        </button>
      </div>
    </div>
  );
} 